{
  "name": "recipe-book",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "prisma migrate deploy && next start",
    "lint": "eslint",
    "test": "vitest run",
    "list-price-targets": "tsx --env-file=.env.production.local --tsconfig tsconfig.scripts.json scripts/list-price-targets.ts",
    "seed-coles-cache": "tsx --env-file=.env.production.local --tsconfig tsconfig.scripts.json scripts/seed-coles-cache.ts",
    "apply-coles-prices": "tsx --env-file=.env.production.local --tsconfig tsconfig.scripts.json scripts/apply-coles-prices.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@google/genai": "^2.13.0",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "heic-convert": "^2.1.0",
    "next": "16.2.11",
    "next-auth": "^5.0.0-beta.32",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
